{
	"root": "Resources/",
	"references": [],
	"content":
	{
		"mapfiles":
		{
			"path": "MapFiles/*.txt",
			"recursive": "True",
			"action": "copy"
		},
		"textures":
		{
			"path": "Graphics/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam":
			{
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"songs":
		{
			"path": "Songs/*.wav",
			"recursive": "True",
			"action": "build",
			"importer": "WavImporter",
			"processor": "SongProcessor",
			"processorParam":
			{
				"Quality": "Low"
			}
		},
		"soundeffects":
		{
			"path": "SoundEffects/*.wav",
			"recursive": "True",
			"action": "build",
			"importer": "WavImporter",
			"processor": "SoundEffectProcessor",
			"processorParam":
			{
				"Quality": "Low"
			}
		},

		"truetypefonts": 
		{
			"path": "Fonts/TrueTypeFonts/*.ttf",
			"recursive": "True",
			"action": "copy"
		}
	}
}
